{
  "name": "raxol-vscode",
  "displayName": "Raxol Framework",
  "description": "VS Code support for the Raxol framework",
  "version": "0.1.0",
  "engines": {
    "vscode": "^1.60.0"
  },
  "categories": [
    "Programming Languages",
    "Snippets",
    "Linters",
    "Formatters",
    "Other"
  ],
  "activationEvents": [
    "onLanguage:javascript",
    "onLanguage:typescript",
    "onLanguage:elixir",
    "onView:raxolExplorer"
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "raxol.newComponent",
        "title": "Raxol: Create New Component"
      },
      {
        "command": "raxol.analyze",
        "title": "Raxol: Analyze Performance"
      },
      {
        "command": "raxol.optimize",
        "title": "Raxol: Optimize Component"
      },
      {
        "command": "raxol.previewComponent",
        "title": "Raxol: Preview Component"
      },
      {
        "command": "raxol.previewComponentFromExplorer",
        "title": "Raxol: Preview Component"
      },
      {
        "command": "raxol.openStateInspector",
        "title": "Raxol: Open State Inspector"
      },
      {
        "command": "raxol.showTerminal",
        "title": "Raxol: Show Terminal"
      }
    ],
    "viewsContainers": {
      "activitybar": [
        {
          "id": "raxol-explorer",
          "title": "Raxol",
          "icon": "resources/raxol-icon.svg"
        }
      ]
    },
    "views": {
      "raxol-explorer": [
        {
          "id": "raxolComponents",
          "name": "Components"
        },
        {
          "id": "raxolPerformance",
          "name": "Performance"
        }
      ]
    },
    "menus": {
      "editor/context": [
        {
          "when": "resourceFilename =~ /.*Component.*\\.(ts|tsx|js|jsx)$/",
          "command": "raxol.previewComponent",
          "group": "raxol"
        }
      ],
      "explorer/context": [
        {
          "when": "resourceFilename =~ /.*Component.*\\.(ts|tsx|js|jsx)$/",
          "command": "raxol.previewComponentFromExplorer",
          "group": "raxol"
        }
      ],
      "view/title": [
        {
          "command": "raxol.openStateInspector",
          "when": "view == raxolComponents",
          "group": "navigation"
        }
      ],
      "commandPalette": [
        {
          "command": "raxol.previewComponentFromExplorer",
          "when": "false"
        }
      ]
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "lint": "eslint src --ext ts",
    "test": "node ./out/test/runTest.js"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.10",
    "@types/node": "^24.3.1",
    "@types/vscode": "^1.99.1"
  }
}
